-- MySQL Script generated by MySQL Workbench
-- Sat Feb  9 13:29:17 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MSCC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MSCC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MSCC` DEFAULT CHARACTER SET utf8 ;
USE `MSCC` ;

-- -----------------------------------------------------
-- Table `MSCC`.`Classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MSCC`.`Classes` (
  `idClasses` INT NOT NULL,
  `class` VARCHAR(45) NULL,
  PRIMARY KEY (`idClasses`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MSCC`.`Cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MSCC`.`Cars` (
  `idCars` INT NOT NULL,
  `idDriver` INT NULL,
  `make` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  `idClass` INT NULL,
  PRIMARY KEY (`idCars`),
  INDEX `iddriver_idx` (`idDriver` ASC),
  INDEX `idclass_idx` (`idClass` ASC),
  CONSTRAINT `iddriver`
    FOREIGN KEY (`idDriver`)
    REFERENCES `MSCC`.`Drivers` (`idDrivers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idclass`
    FOREIGN KEY (`idClass`)
    REFERENCES `MSCC`.`Classes` (`idClasses`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MSCC`.`Drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MSCC`.`Drivers` (
  `idDrivers` INT NOT NULL,
  `last` VARCHAR(45) NULL,
  `first` VARCHAR(45) NULL,
  `idCar` INT NULL,
  PRIMARY KEY (`idDrivers`),
  INDEX `idcar_idx` (`idCar` ASC),
  CONSTRAINT `idcar`
    FOREIGN KEY (`idCar`)
    REFERENCES `MSCC`.`Cars` (`idCars`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MSCC`.`Event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MSCC`.`Event` (
  `idEvent` INT NOT NULL,
  `driver_id` INT NULL,
  `class_id` VARCHAR(45) NULL,
  PRIMARY KEY (`idEvent`),
  INDEX `driver_id_idx` (`driver_id` ASC),
  CONSTRAINT `driver_id`
    FOREIGN KEY (`driver_id`)
    REFERENCES `MSCC`.`Drivers` (`idDrivers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MSCC`.`Season`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MSCC`.`Season` (
  `idSeason` INT NOT NULL,
  `event_id` INT NULL,
  PRIMARY KEY (`idSeason`),
  INDEX `event_id_idx` (`event_id` ASC),
  CONSTRAINT `event_id`
    FOREIGN KEY (`event_id`)
    REFERENCES `MSCC`.`Event` (`idEvent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE USER 'Eric';

GRANT ALL ON `MSCC`.* TO 'Eric';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
